{
  "name": "reduceddebts-crm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postinstall": "vite build",
    "preview": "vite preview",
    "start": "node server/server.cjs",
    "server": "node server/server.cjs",
    "server:supabase": "node server/server-supabase.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@vitejs/plugin-react": "^4.3.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.474.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.12.0",
    "vite": "^5.4.14",
    "xlsx": "^0.18.5",
    "@capacitor/core": "^6.2.0",
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
